:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: start;
}

.card {
  border: 1px solid var(--border-color);
  background: var(--background-color);
  border-radius: 8px;
  padding: 1rem;
  width: 360px;
  box-shadow: 1px 1px 4px #0003;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

p {
  margin: 0;
  font-size: 0.9rem;
}

svg-container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  max-width: 100%;
  max-height: 160px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.counts {
  font-size: 0.8rem;
  color: #888;
  margin-top: 0.4rem;
}
